@indian-red: #cd5c5c;
@white: #ffffff;
@powder-blue: #add8e6;
@blue-facebook:#220E99;
@cornflowerblue:#6495ed;
@springgreen:#32cd32;
@blue:#428bca;
@lite-green: #F2FCF2;
@gray-superlight: #cfcfcf;

@gray-light: #686868;
@gray-dark: #3a3a3a;
@green-dark: #00bf00;
@blue-light: #00b0ec;
@lightgreen: #90ee90;
