.hide {
  display: none !important;
}

.cl-b {
  clear: both;
}

.hidden {
  visibility: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.cp {
  cursor: pointer;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}