.button_no_borders {
  border: none;
  background: none;
  cursor: pointer;
  &:hover {
    background: linear-gradient(to bottom, @white, @powder-blue);
  }
  &:active {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
  }
  &:focus{
    background: linear-gradient(to top, @white, @powder-blue);
  }
}
